<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <DUT Name="E_NciChannelState" Id="{69117676-bcee-493b-95e7-61d703981121}">
    <Declaration><![CDATA[TYPE E_NciChannelState :
(
	eNCI_INTERPRETER_INITFAILED := 0, 
	eNCI_INTERPRETER_IDLE := 1, 
	eNCI_INTERPRETER_READY := 2,
	eNCI_INTERPRETER_STARTED := 3, 
	eNCI_INTERPRETER_SCANNING := 4, 
	eNCI_INTERPRETER_RUNNING := 5,
	eNCI_INTERPRETER_STAY_RUNNING := 6,
	eNCI_INTERPRETER_WRITETABLE := 7,
	eNCI_INTERPRETER_SEARCHLINE := 8, 
	eNCI_INTERPRETER_END := 9,
	eNCI_INTERPRETER_SINGLESTOP := 10,
	eNCI_INTERPRETER_ABORTING := 11,
	eNCI_INTERPRETER_ABORTED := 12, 
	eNCI_INTERPRETER_FAULT := 13,
	eNCI_INTERPRETER_RESET := 14, 
	eNCI_INTERPRETER_STOP := 15,
	eNCI_INTERPRETER_WAITFUNC := 16,
	eNCI_INTERPRETER_FLUSHBUFFERS := 17
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>