<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <ImagePool Name="ImagePool" Id="{1d80c2ec-fc96-4a4f-945b-d44afa87c2ef}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"74"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Enable_On"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\icons\icon-energy.jpg"</v>
              <v n="ItemID">15</v>
            </o>
            <o>
              <v n="BitmapID">"Enable_Off"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\icons\energy_off.jpg"</v>
              <v n="ItemID">16</v>
            </o>
            <o>
              <v n="BitmapID">"Background"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\icons\background.jpg.png"</v>
              <v n="ItemID">17</v>
            </o>
            <o>
              <v n="BitmapID">"Beckhoff"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\icons\Beckhoff_Logo.svg"</v>
              <v n="ItemID">18</v>
            </o>
            <o>
              <v n="BitmapID">"Mode_icon"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\icons\modeIcon.jpg"</v>
              <v n="ItemID">21</v>
            </o>
            <o>
              <v n="BitmapID">"Arrow Forward"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\icons\ArrowForward1.png"</v>
              <v n="ItemID">27</v>
            </o>
            <o>
              <v n="BitmapID">"BackgrounFrame"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\icons\backgroundFrame_2.jpg"</v>
              <v n="ItemID">30</v>
            </o>
            <o>
              <v n="BitmapID">"BackgroundGri"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\icons\ArrowBack1.png"</v>
              <v n="ItemID">33</v>
            </o>
            <o>
              <v n="BitmapID">"SpeechBubble"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\icons\speechbubble.png"</v>
              <v n="ItemID">44</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">48</v>
            </o>
          </l>
          <v n="GuidInit">{6866c4f7-5947-4be0-a662-0f7124ac2602}</v>
          <v n="GuidReInit">{2f2f49f6-aabc-41c8-bc55-58a0e7d773cb}</v>
          <v n="GuidExitX">{3dd3f349-48e7-4bf2-a1af-a236c408cc46}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>